{
    "name": "mansa/simplepay",
    "description": "a simplepay library for payment",
    "type": "library",
    "authors": [
        {
            "name": "mansa",
            "email": "info@mansainfotech.com"
        }
    ],
    "require": {}
}
